# ckanext-csw
-e git+https://github.com/okfn/ckanext-csw.git@85c55ebea17460dad56af9d6a86033941ca21b3d#egg=ckanext-csw

# ckanext-harvest
-e git+https://github.com/okfn/ckanext-harvest.git@8ec05bc3e3a4cab9eab2a8e0d353b03eb339b10a#egg=ckanext-harvest

# ckanext-inspire
-e git+https://github.com/okfn/ckanext-inspire.git@e837f682387f3aca4983c98e6fe4e594ff2a817e#egg=ckanext-inspire

# ckanext-spatial
-e git+https://github.com/okfn/ckanext-spatial.git@8eebe1c2396a1b89f34492fd9660133d56aa8cfe#egg=ckanext-spatial

# ckanext-qa
-e git+https://github.com/okfn/ckanext-qa.git@aa366892b95963f67693267445d2b40a1714c8b3#egg=ckanext-qa

# ckanext-importlib
-e git+https://github.com/okfn/ckanext-importlib.git@4465bedbe39715071264bff6f12afe26336ea631#egg=ckanext-importlib
# Use the OKFN fork of OWSlib (it has the tests/__init__.py file removed to remove
# a conflict with paste when installing as a debian package and it forces the use
# of lxml as the XML library).
-e git+https://github.com/okfn/owslib.git@49da24cc2b9cbf790aa141ac775cb49e5221a94c#egg=owslib

# Replaces swiss
-e git+https://github.com/okfn/datautil-date.git@e2777147bd11cded237867416270f8f9d16503fc#egg=datautildate

# from ckanext-spacial: [-r /var/lib/ckan/dguos/pyenv/src/ckanext-spatial/pip-requirements.txt]
# these were pulled from the ckanext-spacial plugin, but are now defined
# as concrete dependencies.
GeoAlchemy>=0.6
Shapely>=1.2.13

