@import "elements.less";

/* -- Misc -- */
/* ---------- */
.grey-white-split {
  border: 1px solid #f0f;

}
.form-actions {
  padding: 20px 0 40px 40px;
}

.btn-preview.btn-xs {
  font-size: 11px;
  width: 135px;
}

.inline-icon {
    padding-right: 5px;
    vertical-align: top;
}
textarea {
    width: 80%;
}
img.arrow {
    vertical-align: baseline;
}
ul.sublist {
  margin-top: 0;
  margin-bottom: 0;
}
.h1-subheading {
  color: #999;
  font-weight: 300; 
  font-size: 15px;
  margin-top: -7px;
  a {
    font-weight: normal;
    color: #666;
  }
  .open-government-licence {
    height: 24px;
  }
}
.h2-subheading {
  text-transform: none;
}
hr {
  border-top-color: #ccc;
  border-bottom-color: #fff;
  margin-top: 12px;
}
.administrator-tools {
  margin: 0;
  padding: 0;
  list-style-type: none;
  line-height: 23px;
  a { color: #999; }
  a:hover { color: #000; text-decoration: none; }
}
h4 img.arrow {
    padding-right: 3px;
    padding-bottom: 1px;
}
img.open-data {
    vertical-align: top;
    margin-top: 1px;
}
img.open-government-licence {
    margin-top: -5px;
    height: 12px;
}
.pagination {
    text-align: center;
}
a.tag {
    color: #333;
    font-size: 11px;
    background: lighten(#A4DF45,10%);
    margin: 0 5px 2px 5px;
    padding: 2px 5px 2px 8px;
    float: left;
    white-space: nowrap;
    .rounded(3px);
    &:hover {
      text-decoration: none;
      background: lighten(#470,10%);
      color: #fff;
    }
}
.pre-notes {
  color: #555;
}
.notes {
    color: #555;
    .notes-read-more {
      margin-top: 7px;
      display: block;
      text-align: center;
      color: #000;
    }
}
.wrap-icon {
  display: inline-block;
  zoom: 1;
  *display: inline;
  width: 30px;
  text-align: center;
}
.licenses {
    margin-bottom: 10px;
    padding-left: 8px;
}
h1 .abbreviation {
    color: #888;
}

.table-dgu-fixed-size {
    table-layout: fixed;
}
.table-dgu-fixed-size td {
    overflow: hidden;
    white-space: nowrap;
}
.table-dgu-fixed-size td.dataset-details {
    white-space: normal;
    word-wrap: break-word;
}
button span {
    white-space: nowrap;
}
ul.arrow-list {
    list-style-image: url('/images/arrow-list.png');
}
ul.green-bullet {
    list-style-image: url('/images/bullet-green.png');
}
.pagination ul {
    background: #fff;
}
p.field_error,
span.field_error {
    background: transparent url(../images/icons/error.png) left center no-repeat;
    padding-left: 20px;
    color: #FF6666;
    display: inline;
}
.hints {
    font-style: italic;
    color: #666;
    margin-top: 3px;
    margin-bottom: 0;
}
.instructions {
    &.basic {
        margin: 3px 0;
        line-height: 14px;
    }
    &.further {
        font-size: 11px;
        line-height: 12px;
        color: #666;
        margin: 3px 0 5px 0;
        width: 80%;
    }
}
ul.button-row {
    margin-bottom: 5px;
    li {
        display: inline;
        margin-right: 10px;
    }
}
#publisher-tree {
    /* publisher/index and publisher/read */
    background-color: white;
    .jstree ul {
        list-style-image: none;
    }
}
.tags ul li {
    display: inline;
    border: 1px;
}
.widget-container {
    ul.tags,
    ul.groups {
        list-style-image: none;
        list-style: none;
        margin-left: 0;
    }
}
.format-box {
  display: inline-block;
  zoom: 1;
  *display: inline;
  background: #ccc;
  color: #fff;
  font-size: 10px;
  line-height: 12px;
  padding: 3px 9px;
}
.ckan-login-form {
  label {
    font-weight: normal;
    width: 130px;
    text-align: right;
    padding-right: 10px;
  }
  .form-actions {
    padding: 10px 0 10px 25px;
  }
}


/* Table Sorter */
/* ------------ */
table.tablesorter {
    thead th.headerSortUp {
        background-image: url('/images/icons/sort-asc.gif');
        background-color: #eee;
    }
    thead th.headerSortDown {
        background-image: url('/images/icons/sort-desc.gif');
        background-color: #eee;
    }
    th.header {
        background-image: url('/images/icons/sort.gif');
        cursor: pointer;
        font-weight: bold;
        background-repeat: no-repeat;
        background-position: center right;
        padding: 3px 9px;
        padding-right: 20px;
        border-right: 1px solid #dad9c7;
        margin-left: -1px;
    }
}


/* Shopping Basket */
/* --------------- */
#shopping-basket-container {
    display: none;
    background: #fff;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 30px;
    margin-right: -15px;
    padding-right: 15px;
    #shopping-basket-reset {
      color: #777;
      margin-top: -3px;
      &:hover {
        color: #000;
        text-decoration: none;
      }
    }
    #shopping-basket-submit {
      margin-top: 10px;
      margin-left: 20px;
      width: 180px;
    }
    .facet-option {
      background-color: #E4F0FE;
      border-left-color: #529CFD;
      .facet-kill  i {
        color: #529CFD;
      }
    }
}



/* Facet Menu */
/* ---------- */
.facet-filters {
    @media(max-width: 991px) {
        z-index: 200;
        position: absolute;
        width: 80%;
        left: -82%;
        top: 300px;
        background: #333;
        padding-top: 50px;
        padding-bottom: 50px;
        .box-shadow(2px 2px 8px rgba(0,0,0,0.4));
        .border-radius(25px,25px,0,0);
        -webkit-transition: left 0.25s ease;
        -moz-transition: left 0.25s ease;
        -o-transition: left 0.25s ease;
        -ms-transition: left 0.25s ease;  
        &.in {
          left: 0;
        }
    }
    .hide-facets {
      display: block;
      text-align: right;
      padding-right: 20px;
      margin-bottom: 20px;
      color: #aaa; 
      &:hover { color: #fff; text-decoration: none; } 
    }
}

.facet-box-unboxed {
    padding-left: 40px;
    .facet-expand-collapse {
      text-align: center;
      font-size: 12px;
      display: block;
      color: #999;
      &:hover { 
        color: #000;
        text-decoration: none;
      }
      // Class 'expanded' changes children 
      .expander { display: block; }
      .collapser { display: none; }
      &.expanded .expander { display: none; }
      &.expanded .collapser { display: block; }
    }
    .facet-option {
      padding: 6px 0;
      margin-right: -10px;
      padding-right: 10px;
      font-size: 13px;
      border-top: 1px dotted #ccc;
      a { 
        color: #333; 
        display: block;
      }
      &:first-child { 
        border-top: none; 
      }
      &.facet-option-selected {
        background-color: #DFE8D4;
        border-left: 15px solid #8BC658;
        margin-left: -40px;
        padding-left: 25px;
        padding-right: 0px;
        border-bottom: none;
        .facet-kill {
          margin-right: 20px;
          i { color: #8BC658; }
        }
        &:hover {
          i { color: #000; }
        }
      }
    }
    .facet-option-selected {
      .rounded(3px);
      display: block;
      background: #555;
      color: #fff;
    }
    @media(max-width: 991px) {
      color: #aaa;
      .facet-option {
        border-top: none;
        margin-right: 10px;
        a { 
          color: #aaa; 
          &:hover { color: #fff; }
        }
        &.facet-option-selected {
          margin-left: -25px;
          padding-left: 10px;
          a { color: #333; }
        }
      }
      h4 { color: #fff; border-top: none;}
    }
    @media(min-width: 992px) {
      .facet-option-selected {
        background: #b9e671;
        color: #333;
      }
    }
}
.search-theme-checkbox {
  margin-top: -3px;
  white-space: nowrap;
}
.facets-theme-primary,
.facets-theme-all {
  &.enabled {
    display: block;
  }
  &.disabled {
    display: none;
  }
}


.add-feedback-button {
  margin-left: 10px;
  margin-bottom: 2px;
}
.feedback-item {
  background: #fff;
  padding: 10px 20px;
  margin-bottom: 12px;
  .feedback-view-icon {
    display: block;
    float: left;
    margin: 5px 8px 3px 0;
  }
}
.publication-status {
  list-style-type: none;
  margin-left: 5px;
  li {
    color: #999;
    i { opacity: 0.3; }
    &.active { 
      color: #000; 
      i { opacity: 1.0; }
    }
  }

}
.unpublished-text {
  color: #666;
}
.feedback-summary {
  float: left;
  white-space: nowrap;
  .feedback-summary-title {
    padding-right: 10px;
  }
  a {
    height: 18px;
    width: 38px;
    display: block;
    float: left;
    text-align: center;
    -webkit-transition: font 0.15s ease;
    -moz-transition: font 0.15s ease;
    -o-transition: font 0.15s ease;
    -ms-transition: font 0.15s ease;  
    i { color: #666; }
    &:hover {
      text-decoration: none;
      font-size: 18px;
      color: #000;
      i { color: #000; }
    }
  }
  &.large {
    margin-top: 5px;
    a {
      width: 70px;
      height: 26px;
      font-size: 24px;
      padding-bottom: 5px;
      &:hover { font-size: 31px; }
    }
  }
}


@color_crime: #778DAE;
@color_defence: #447A6A;
@color_economy: #8954FC; // <-- From Sam
@color_education: #8CC65C; // <-- From Sam
@color_geography: #549DF9; // <-- From Sam
@color_government: #9D5CC6;
@color_health: #F8524E; // <-- From Sam
@color_society: #B1455A;
@color_spending: #F95AB6; //<-- From Sam
@color_transport: #FAA657; //<-- From Sam

/* These themes SHOULD NOT EXIST */
@color_administration: @color_government;
@color_finance: @color_spending;
@color_environment: @color_geography;
@color_business: @color_economy;

.dataset-summary {
  border-left: 6px solid #e0e0e0;
  padding-left: 10px;
  margin-bottom: 30px;
  .dataset-header {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0px solid #ccc;
    border-right-width: 6px;
    min-height: 40px;
    padding-right: 10px;
    &:hover {
      text-decoration: none;
      .underlined { text-decoration: underline; }
    }
    .underlined {
      font-size: 22px;
      line-height: 25px;
      color: #393939;
    }
    .theme-name {
      float: right;
      font-weight: bold;
      padding-left: 20px;
    }
    &:hover {
      .underlined { color: #000; }
    }
  }
  .dataset-body {
    border-right: 6px solid #e0e0e0;
    padding-right: 10px;
    .left {
      float: left;
      width: 75%;
      padding-bottom: 8px;
    }
    .right {
      float: right;
      width: 22%;
      text-align: right;
    }
    .dataset-publisher {
      font-size: 12px;
      color: #999;
      margin-top: -13px;
    }
  }
  .view-data-link {
    display: none;
  }

  &.unpublished {
    border-left-style: dotted;
    .text-unpublished {
      color: #777;
      font-style: italic;
    }
  }
  &.theme-none           { .theme-name { display: none; color: #bbb; font-weight: normal; font-style: italic; }                                                        }
  &.theme-Crime          { .theme-name { color: @color_crime;          } .dataset-header { border-color: @color_crime;          }  }
  &.theme-Defence        { .theme-name { color: @color_defence;        } .dataset-header { border-color: @color_defence;        }  }
  &.theme-Economy        { .theme-name { color: @color_economy;        } .dataset-header { border-color: @color_economy;        }  }
  &.theme-Education      { .theme-name { color: @color_education;      } .dataset-header { border-color: @color_education;      }  }
  &.theme-Geography      { .theme-name { color: @color_geography;      } .dataset-header { border-color: @color_geography;      }  }
  &.theme-Government     { .theme-name { color: @color_government;     } .dataset-header { border-color: @color_government;     }  }
  &.theme-Health         { .theme-name { color: @color_health;         } .dataset-header { border-color: @color_health;         }  }
  &.theme-Society        { .theme-name { color: @color_society;        } .dataset-header { border-color: @color_society;        }  }
  &.theme-Spending       { .theme-name { color: @color_spending;       } .dataset-header { border-color: @color_spending;       }  }
  &.theme-Transport      { .theme-name { color: @color_transport;      } .dataset-header { border-color: @color_transport;      }  }
  &.theme-Administration { .theme-name { color: @color_administration; } .dataset-header { border-color: @color_administration; }  }
  &.theme-Finance        { .theme-name { color: @color_finance;        } .dataset-header { border-color: @color_finance;        }  }
  &.theme-Environment    { .theme-name { color: @color_environment;    } .dataset-header { border-color: @color_environment;    }  }
  &.theme-Business       { .theme-name { color: @color_business;       } .dataset-header { border-color: @color_business;       }  }
}
.dataset-summary.mini {
  border-left: none;
  border-radius: 3px;
  background: #fff;
  position: relative;
  padding: 0 0 0 0;
  min-height: 280px;
  @media(min-width:1200px) { min-height: 310px; }
  @media(max-width:767px) { min-height: 0px; }
  .dataset-header {
    border-radius: 3px;
    border-top-width: 39px;
    border-right-width: 0px;
    background: #fff;
    padding: 10px 14px;
    .underlined {
      font-size: 17px;
      line-height: 22px;
    }
  }
  .dataset-body {
    background: #fff;
    border-right: none;
    .dataset-publisher { display: none; }
    padding: 10px 14px;
    padding-top: 0;
    font-size: 13px;
    line-height: 18px;
    color: #999;
  }
  .left { 
    float: none; 
    width: auto;
  }
  .right { 
    float: none;
    width: auto;
    text-align: left;
    padding-bottom: 45px;
  }
  .theme-name {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    padding-top: 9px;
    font-size: 14px;
    color: #fff;
  }
  .view-data-link {
    display: block;
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 0px;
    border-top: 1px solid #e0e0e0;
    text-align: right;
    color: #ccc;
    &:hover { color: #666; text-decoration: none; }
    padding: 10px 22px 11px 0;
  }
}


/* Publisher hierarchy */
.alphabet-search {
  margin-top: 7px;
  margin-bottom: -6px;
  margin-left: -6px;
  .pagination-alphabet {
    margin: 0 0 0 0;
    margin-bottom: -6px;
  }
  ul { 
    display: inline; 
    margin: 0 0 0 0; 
    list-style-type: none;
    padding: 0 0 0 0;
  }
  li {
    display: inline;
  }
  a {
    display: block;
    float: left;
    padding: 5px 4px;
    border: 1px solid #f0f0f0;
    border-left: none;
    margin-bottom: -1px;
    text-align: center;
    color: #ccc;
    min-width: 26px;
    @media(max-width: 767px) { min-width: 25px; }
    @media(max-width: 991px) { min-width: 19px; }
    @media(min-width: 1200px) { min-width: 32px; }
  }
  a:hover,
  .active a {
    color: #000;
    background: #f7f7f7;
    text-decoration: none;
  }
}
.publisher-hierarchy {
  .publisher {
    display: none;
    position: relative;
    > .js-expand,
    > .js-collapse {
      display: none;
      position: absolute;
      left: 9px;
      top: 5px;
    }
    .publisher-row {
      background: #F4F4F4;
      margin-bottom: 4px;
      padding: 6px 20px 6px 48px;
      a { 
        color: #444; 
      }
      &.active {
        background: #d3d3d3;
      }
    }
    .publisher {
      margin-left: 5%;
    }
    &.childmatch {
      display: block;
    }
    &.match {
      display: block;
      .publisher-row {
        background: #fff;
        .highlight {
          background:#cfc;
        }
      }
    }
  }
  &.empty-search {
    .publisher {
      display: block;
      &.collapsed {
        > .js-expand { display: inline-block; }
        > .publisher { display: none; }
      }
      &.expanded  {
        > .js-collapse { display: inline-block; }
        > .publisher   { display: block; }
      }
      .publisher-row {
        .highlight {
          background: none;
        }
      }
    }
  }
}


/* Dataset view and Resource view */
/* ------------------------------ */
.dgu-table {
    td.key {
      font-weight: bold;
      font-size: 11px;
      vertical-align: middle;
      color: #666;
      text-align: right;
      width: 30%;
      white-space: normal;
      padding: 8px 20px;
    }
    td.value {
      color: #999;
      padding: 8px 20px;
    }
}


/* Autocomplete dialog (from jquery-ui) */
/* ------------------------------------ */
ul.ui-autocomplete {
    .box-shadow(0 2px 9px #777);
    li a {
        font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #555;
        font-size: 13px;
        &:hover {
            cursor: pointer;
        }
        &.ui-state-hover{
            background: #9D2;
            border-color: #690;
        }
    }
}

/* Common: Star-Rating for datasets */
/* -------------------------------- */
.star-rating {
    > .tooltip {
        display: none;
    }
    > a {
        color: #333;
        &:hover {
            text-decoration: none;
        }
    }
    .last-updated {
        font-size: 10px;
    }
}
.star-rating-tooltip {
  /* Tooltips hover at the top level of the DOM, remember */
  opacity: 1 !important;
  .star-rating-reason {
      margin-bottom: 2px;
      border-bottom: 1px solid #999;
  }
  .star-rating-last-updated {
      margin-top: 2px;
      padding-top: 2px;
      border-top: 1px solid #999;
      text-align: left;
      width: 400px;
  }
  .star-rating-reason,
  .star-rating-entry {
      text-align: left;
      padding: 2px 0;
      &.fail {
          color: #999;
      }
  }
  > .tooltip-inner {
      background: #444;
      max-width: 500px;
  }
  > .tooltip-arrow {
      border-right-color: #444 !important;
  }
}

/*  Dropdown buttons in the top right corner of publishers and datasets */
.dropdown-buttons {
  float: right;
  .dropdown-menu {
    width: 450px;
    left: auto;
    padding: 20px;
    right: 0;
    &.panel {
      padding: 0;
    }
    .panel-heading {
      font-weight: bold;
      font-size: 16px;
    }
    @media(max-width: 500px) {
      width: 350px;
      padding: 10px;
    }
    @media(max-width: 767px) {
      right: inherit;
      left: 0;
    }
  }
  @media(max-width: 767px) {
    float: none;
    margin-bottom: 10px;
  }
  .dropdown-button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    margin-left: 12px;
    color: #999;
    &:hover {
      text-decoration: none;
      color: #333;
    }
    .dropdown-chevron {
      border: 6px solid transparent;
      width: 0;
      height: 0;
      margin-left: 8px;
      margin-top: 2px;
    }
    &:hover {
      .dropdown-chevron          { border-top-color: #000; }
      .dropdown-chevron.disabled { border-top-color: transparent; }
    }
  }
  .dropdown {
    /* IE7 will render menus beneath content unless relative item has z-index */
    z-index: 5;
    &.open a.dropdown-button { 
      text-decoration: none;
      color: #000;
    }
    li {
      &:hover {
        a { 
          background: none !important; 
          color: auto !important;
        }
      }
      a {
        display: inline !important;
        padding: 0 !important;
        &:hover {
          text-decoration: underline !important;
        }
      }
    }
    /** Offset the dropdown menus **/
    &:nth-child(2) {   .dropdown-menu { margin-left: -40px; }   }
    &:nth-child(3) {   .dropdown-menu { margin-left: -80px; }   }
    &:nth-child(4) {   .dropdown-menu { margin-left: -120px; }   }
    &:nth-child(5) {   .dropdown-menu { margin-left: -160px; }   }
  }
  .rss-link {
    padding: 3px 5px 2px 5px;
    vertical-align: top;
    border-radius: 3px;
    &:hover {
      color: #fff;
      background: #e75e00;
    }
  }
  .history-link {
    padding: 3px 5px 2px 5px;
    vertical-align: top;
    border-radius: 3px;
    &:hover {
      color: #fff;
      background: #cc0033;
    }
  }
}



/* PAGE: Front Page */
/* ---------------- */
body#front-page {
  #breadcrumbs {
    display: none;
  }
  .front-page-container {
    margin: 20px 0;
  }
  .front-page-box {
    display: block;
    margin-bottom: 16px;
    position: relative;
    height: 100px;
    .img {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      display: block;
      background: rgba(0,0,0,0.7);
      color: #fff;
      padding: 10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      small { 
        display: block;
        font-size: 80%; 
        color: #fff;
      }
      .posttext { opacity: 0; }
    }
    &:hover {
      text-decoration: none;
      .text {
        background: rgba(0,0,0,0.9);
        small { color: #ccc; }
        .posttext { opacity: 1; }
      }
    }
  }
  .counts {
    padding: 20px;
  }
  .graph {
    overflow: hidden;
  }
  .counts1 { 
    height: 300px; 
    text-align: right;
  }
  .counts2 { 
    height: 180px; 
  }
  .graph1  { 
    height: 300px; 
  }
  .graph2  { 
    height: 180px; 
    text-align: right;
  }
  .count {
    display: block;
    &:hover { text-decoration: none; }
    margin-bottom: 10px;
    .big {
      font-size: 60px;
      line-height: 60px;
      color: #000;
    }
    .small {
      font-size: 17px;
      color: #464;
    }
  }

}
// @media(max-width: 767px) { min-width: 25px; }
// @media(max-width: 991px) { min-width: 19px; }
@media (min-width: 450px) and (max-width:767px) { 
  body#front-page {
    .col-md-4 .front-page-box{
      height: 150px;
    }
  }
}
@media(min-width: 768px) { 
  body#front-page {
    .col-md-4:nth-child(1) .front-page-box,
    .col-md-4:nth-child(2) .front-page-box {
      height: 200px;
    }
  }
}
@media(min-width: 992px) { 
  body#front-page {
    .col-md-4:nth-child(1) .front-page-box,
    .col-md-4:nth-child(2) .front-page-box,
    .col-md-4:nth-child(3) .front-page-box {
      height: 200px;
      .img img {
        min-height: 200px;
      }
    }
  }
}


/* PAGE: Publisher/read */
/* -------------------- */
body.controller-publisher.action-read {
  #publisher-extra-options {
    margin: 0 0 0 14px;
    font-weight: normal;
    font-size: 11px;
    color: #999;
    line-height: 18px;
  }
  .publisher-dropdown {
    max-height: 500px;
    overflow-y: scroll;
  }
}
body.controller-publisher {
  .publisher-form {
    .panel-default {
    }
  }
}

/* PAGE: Unpublished */
/* -------------------- */
body.controller-inventory {
    h1 .btn.edit {
      float: right;
      margin-left: 10px;
    }
    .state-box {
        background-color: #fdd;
    }
}



/* PAGE: Package/search */
/* -------------------- */
body.controller-package.action-search {
  .show-facets {
    display: block;
    width: 100%;
    margin: 10px 0;
  }
  .sidebar-search {
    margin-left: 40px;
    margin-bottom: 30px;
    .map-search-link {
      margin-left: 17%;
      margin-top: 7px;
      font-size: 12px;
      color: #666;
      a { color: #666; text-decoration: underline; }
    }
  }
  .facet-divider {
    height: 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #f0f0f0;
    margin: 17px 0;
    margin-right: -10px;
    margin-left: 30px;
    @media(max-width: 767px) {
      margin-right: 10px;
    }
  }
  #search-sort-by {
    select {
      width: 150px;
      margin: 0 12px 0 5px;
    }
    .feed-icon {
      color: #E75E00;
      i { 
        font-size: 32px; 
        vertical-align: middle; 
      }
      &:hover {
        color: lighten(#E75E00,4%);
        text-decoration: none;
      }
    }
  }
}


/* PAGE: Package/read */
/* ------------------ */
.dataset-theme {
  color: #fff;
  font-weight: bold;
  &.theme-none           { background-color: #bbb; font-weight: normal; font-style: italic; }
  &.theme-Crime          { background-color: @color_crime;          }
  &.theme-Defence        { background-color: @color_defence;        }
  &.theme-Economy        { background-color: @color_economy;        }
  &.theme-Education      { background-color: @color_education;      }
  &.theme-Geography      { background-color: @color_geography;      }
  &.theme-Government     { background-color: @color_government;     }
  &.theme-Health         { background-color: @color_health;         }
  &.theme-Society        { background-color: @color_society;        }
  &.theme-Spending       { background-color: @color_spending;       }
  &.theme-Transport      { background-color: @color_transport;      }
  &.theme-Administration { background-color: @color_administration; }
  &.theme-Finance        { background-color: @color_finance;        }
  &.theme-Environment    { background-color: @color_environment;    }
  &.theme-Business       { background-color: @color_business;       }
}
body.controller-feedback,
body.controller-package {
  .package {
    .dataset-theme {
      float: right;
      margin-left: 20px;
      padding: 19px 0;
      min-width: 100px;
      text-align: right;
      font-size: 17px;
      .theme-name {
        display: block;
        padding-left: 35px;
        padding-right: 20px;
        border-right: 4px #fff solid;
      }
    }
    .dataset-optional-logo {
      float: right;
      display: block;
      margin-left: 15px;
      img {
        border: 1px solid #666;
        padding: 2px #ccc;
      }
    }
    .dataset-stars {
      i {color: #666;}
    }
    .notes .notes-inner {
      padding-top: 15px;
    }
  }
  .dataset-resource {
    margin-bottom: 22px;
    min-height: 110px;
    position: relative;
    font-size: 17px;
    .dataset-resource-format {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 20%;
      background: #4244D7;
      i {
        display: block;
        position: absolute;
        top: 17%;
        width: 100%;
        text-align: center;
        color: #fff;
      }
      .format-name {
        display: block;
        position: absolute;
        top: 67%;
        width: 100%;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }
    }
    .dataset-resource-text {
      background: #fff;
      position: absolute;
      left: 20%;
      top: 0;
      bottom: 0;
      width: 60%;
      height: 110px;
      overflow: hidden;
      .inner {
        display: table;
        height: 100%;
      }
      .inner2 {
        display: block;
        padding: 9px 20px;
        display: table-cell; 
        vertical-align: middle; 
      }
    }
    .dropdown {
      height: 110px;
      .dataset-resource-chevron {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        position: absolute;
        display: block;
        background: #fff;
        right: 0;
        top: 0;
        height: 110px;
        width: 20%;
        border-left: 1px solid #e0e0e0;
        height: 100%;
        text-align: center;
        padding-top: 38px;
        color: #A3A3A3; 
        text-decoration: none !important;
        &:hover {
          background: #e0e0e0;
          color: #666; 
        }
      }
    }
    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
  .dataset-map-info {
    padding: 20px;
    color: #999;
    h3 {
      text-transform: uppercase;
      font-size: 14px;
    }
    .map-buttons > div{
      text-align: right;
      margin-bottom: 10px;
    }
    #dataset-map-attribution{
      font-size: 8px;
      line-height: 12px;
      text-align: left;
      margin-top: -6px;
    }
  }
  .dataset-map {
    #dataset-map-container {
      width: 350px;
      height: 280px;
      background: #ccc;
      margin-bottom: 30px !important;
      div.olControlAttribution {
        font-size: 9px;
        font-family: helvetica,tahoma,verdana,sans-serif;
        line-height: 12px;
        left: 5px;
        bottom: 3px;
        color: #666;
      }
    }
  }
  .dataset-feedback-container {
    margin-top: 16px;
    margin-bottom: 28px;
  }
  .view-feedback-link {
    display: block;
    margin-top: 13px;
    margin-left: 18px;
  }
}

/* PAGE: Resource/read */
/* ------------------- */
body.controller-package.action-resource_read {
  .resource-notes {
    margin-bottom: 20px;
  }
  .resource-url-analytics .tooltip-inner {
    max-width: 500px;
  }
    .quick-info {
        > div {
            margin-bottom: 9px;
        }
    }
}

/* PAGE: Package/new,
 *       Package/edit
 * ------------------ */
body.controller-package.action-new,
body.controller-package.action-edit {
  #individual_resources-table,
  #additional_resources-table,
  #timeseries_resources-table {
    td > input[type="text"], 
    td > .input-group {
      width: 100%;
      max-width: 100%;
      min-width: 200px;
    }
  }
  .tooltip-inner {
    text-align: left;
    max-width: 450px;
    padding: 10px;
    font-weight: normal;

  }
    #package-edit ul.nav,
    #package-edit ul.nav li {
      /*
        width: 210px;
        margin-right: -1px;
        background: #fff;
        */
    }
    .tab-content {
      /*
        display: block;
        width: auto;
        > fieldset {
            border: 1px solid #DDD;
            padding: 20px;
            min-height: 338px;
        }
        */
    }
    #section-description-field p {
        margin-top: 10px;
    }
    .nav-backnext {
        float: right;
    }
    #disclaimer p,
    #disclaimer input {
        display: inline-block;
        *display: inline;
        zoom: 1;
        max-width: 400px;
        vertical-align: top;
        margin-left: 10px;
    }
    a.disabled {
        color: #a6a6a6;
        cursor: default;
        &:hover {
            background-color: transparent;
            cursor: default;
            border-color: transparent;
        }
    }
    .fieldset_button_error {
        background: transparent url(../images/icons/error.png) right center no-repeat;
    }
    table .field_error {
        /* I *think* this applies to resources only? */
        border-color: #FF6666;
        background: transparent url(../images/icons/error.png) 98% center no-repeat;
    }
    .resource-move-cell {
        width: 39px;
        min-width: 39px;
        padding: 6px 1px 0 1px !important;
        .btn {
          line-height: 0;
          padding: 4px 1px;
        }
    }
    .resource-url .error input {
        background: transparent url(../images/icons/error.png) 98% center no-repeat;
    }
}

/* PAGE: package/history */
/* --------------------- */
body.controller-package.action-history {
    .history-table {
        margin-top: 15px;
        tr.selected td {
            background: #ffa !important;
        }
        td.compare {
            text-align: center;
            width: 50px;
        }
    }
}

/* PAGE: user/read (Sysadmins only) */
/* -------------------------------- */
body.controller-user.action-read {
    .user-page-table {
        width: 100%;
        border-collapse: separate;
        td {
            width: 426px; /* 460px - (17px padding each side) */
            vertical-align: top;
            min-height: 250px;
        }
        tr.gutter td {
            height: 20px;
        }
        td.gutter {
            width: 20px;
            padding: 0;
        }
    }
    ul.stats {
        margin: 0 auto;
        width: 280px;
    }
    ul.stats li {
        width: 100px;
        list-style-type: none;
        float: left;
        padding: 20px;
        text-align: center
    }
    ul.stats strong {
        font-size: 40px;
    }
    ul.stats span {
        display: block;
        color: #777;
    }
}
/* PAGE: Publisher/index */
/* -------------------- */
body.controller-publisher.action-index {
    table.groups th {
        text-align: left;
    }
    .pagination-alphabet a {
        padding: 0 5px;
    }
}
/* PAGE: Publisher/edit */
/* -------------------- */
body.controller-publisher.action-edit {
    hr.extras-divider {
        border: none;
        border-bottom: 1px dashed #ddd;
        width: 65%;
    }
    span.extras-label {
        display: inline-block;
        min-width: 50px;
        text-align: right;
    }
}
/* PAGE: Publisher/read */
/* -------------------- */
body.controller-publisher.action-read {
    .publisher-mini-tree {
        overflow: auto;
        overflow-x: hidden;
        -ms-overflow-x: hidden; /*IE 8 only*/
        max-height: 250px;
    }
}
/* PAGE: Harvest/index */
/* ------------------- */
body.controller-view.action-index {
    /* fully: body.controller-view.action-read */
    /* shouldnt this go into a CSS file in the harvest folder? */
    #show-inactive-sources-content {
        width: 180px !important;
        label{
            margin-top: 0 !important;
        }
    }
    .status {
        .rounded(5px);
        .drop-shadow(0px, 2px, 6px, 0.25);
        font-style:italic;
        margin-bottom: 15px;
        padding: 9px;
        background: #ffe;
    }
}
/* PAGE: Harvest/read */
/* ------------------ */
body.controller-view.action-read {
    .harvest-source-title,
    .harvest-source-config{
        display:none;
    }
}

/* PAGE: Revision/diff */
body.controller-revision.action-diff {
    .revision-diff-table {
        table-layout: fixed;
        .revision-left {
            width: 240px;
        }
        .revision-right {
            width: 610px;
        }
    }
}

/* PAGE: Openspending/reports */
/* ------------------------ */
body.openspending_report {
    .voluntary {
        display: none;
    }
    .error-details .label {
        align: center;
    }
    table.error-details {
        table-layout: fixed;
    }
    .error-details td {
        overflow: hidden;
    }
    .text-warning {
        color: #C09853;
    }
}
body.openspending_browse {
  .sidebar table td {
    background: inherit;
    border-color: #ccc !important;
  }
    table.table thead {
        .sorting,
        .sorting_asc,
        .sorting_desc {
            background-color: #eee;
            cursor: pointer;
            font-weight: bold;
            background-repeat: no-repeat;
            background-position: center right;
            padding-right: 20px;
            border-right: 1px solid #dad9c7;
            margin-left: -1px;
        }
        .sorting {
            background-image: url('/images/icons/sort.gif');
            background-color: inherit;
        }
        .sorting_desc {
            background-image: url('/images/icons/sort-desc.gif');
          }
        .sorting_asc {
            background-image: url('/images/icons/sort-asc.gif');
        }
    }
    table.trimmed {
      margin-bottom: 0;
    }
    .openspending-more-button {
      .facet-box-unboxed .facet-expand-collapse;
      margin-bottom: 10px;
    }
    .dataTables_processing {
        position: absolute;
        top: 60%;
        left: 50%;
        width: 250px;
        height: 30px;
        margin-left: -125px;
        margin-top: -15px;
        padding: 14px 0 2px 0;
        border: 1px solid #ddd;
        text-align: center;
        font-size: 14px;
        background-color: white;
    }
}
/* Feedback pages */
body.controller-feedback.action-add {
  .add-feedback-icon {
    color: #666;
    padding: 0 0 5px 10px;
    float: right;
    font-size: 25px;
  }
}
body.controller-feedback {
}

/* PAGE: Themes */
/* ------------------------ */
body.controller-theme {
    //border-top: 1px solid #ccc;
  .theme-box {
    height: 250px;
    .inner-text {
      height: 80px;
      padding: 2px 10px;
      position: relative;
    }
    h2 {
      color: #555;
      small { color: #aaa; }
    }
    &:hover {
      h2 {
        color: #000;
        small { color: #333; }
      }
      text-decoration: none;
      .img-scrollbox .description {
        -webkit-transition: all 300ms ease-out;  
        -moz-transition: all 300ms ease-out;  
        -o-transition: all 300ms ease-out;  
        -ms-transition: all 300ms ease-out;  
        transition: all 300ms ease-out;  
        -moz-transform: translateX(-100%);  
        -o-transform: translateX(-100%);  
        -webkit-transform: translateX(-100%);  
        opacity: 1;  
        transform: translateX(-100%);  
      }  
    }
  }
  .img-scrollbox {  
    width: 100%;
    background: #fcc;
    height: 150px;
    position: relative;  
    overflow: hidden;  
    margin-bottom: 8px;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;  
    -moz-box-shadow: 1px 1px 1px 1px #ccc;  
    box-shadow: 1px 1px 1px 1px #ccc;  
    .img-container {  
        img {
          position: absolute;
          left: -8%;
          width: 116%;
        }
        overflow: hidden;
        width: 100%;
        height: 150px;
        position: absolute;  
    }  
    .description {  
      background-color: rgba(0,0,0,0.8);  
      position: absolute;  
      color: #fff;  
      z-index: 100;  
      -webkit-transition: all 100ms ease-out;  
      -moz-transition: all 100ms ease-out;  
      -o-transition: all 100ms ease-out;  
      -ms-transition: all 100ms ease-out;  
      transition: all 100ms ease-out;  
      left: 0;  
      width: 100%;
      height: 170px;  
      text-align: left;  
      padding: 0 0 0 0;
      left: 100%;
      .inner {
        padding: 10px;
      }
    }  
  }  
}
/* Search on map page */
body.controller-widgets.action-index {
  #gazContainer {
    display: none;
  }
  #mapwrapper {
    margin-top: 10px;
  }
  #mappanel DIV.olControlAttribution {
    font-size: .833em;
    left: 5px;
    bottom: 3px;
    color: #666;
  }
  #fieldset1 input[type="text"] {
    width: 75%;
  }
  .step2-buttons {
    text-align: center;
    margin-bottom: 12px;
    .btn { margin-top: 4px; }
  }
  #fieldset3 {
    .step3-buttons {
      text-align: center;
    }
  }
}


/* TODO attach these to a page */

.harvest-metadata {
    overflow: hidden;
    h1 {
        padding-top: 20px;
    }
    h2 {
        font-size: 20px;
       margin-left:20px;
    }
    h3 {
        font-size: 17px;
       margin-left:40px;
    }
    h4 {
        font-size: 15px;
       margin-left:60px;
    }
    h5 {
        font-size: 13px;
         margin-left:80px;
    }

    h2,
    h3,
    h4,
    h5,
    h6 {
        content: ':';
        margin-top: 5px;
        margin-bottom: 0px;
    }
    h5 {
        margin-bottom: 1px;
    }
    p {
        margin-left:100px;
        margin-bottom: 2px;
    }
    .list-item {
        padding-bottom: 20px;
    }
}
